p style="color: green" = notice

== render 'posts/comments/post_comment'

div
  => link_to "Edit this post comment", edit_comment_path(@post_comment)
  '|
  =< link_to "Back to post comments", post_path(@post_comment.post)

  = button_to "Destroy this post comment", comment_path, method: :delete
