- content_for :title do
  = @post.title
p
  strong.me-2 Body:
  = @post.body
/ BEGIN
table.table.table-striped.table-hover.mb-5
  thead
    tr
      th{ scope = 'col' } #
      th{ scope = 'col' } Body
      th

  tbody
    - @post.comments.each_with_index do |comment, i|
      tr
        th{ scope = 'row' } = i + 1
        td = comment.body
        td.d-flex
          .me-4 = link_to 'Show', comment_path(comment)
          .me-4 = link_to 'Edit', edit_comment_path(comment)
          = link_to 'Destroy', comment_path(comment), data: { turbo_method: :delete, turbo_confirm: 'Are you sure?' }, class: 'link-danger'
/ END
.d-flex
  = link_to 'New comment', new_post_comment_path(@post), class: 'btn btn-outline-primary me-2'
hr
.d-flex
  = link_to 'Edit', edit_post_path(@post), class: 'btn btn-outline-primary me-2'
  = link_to 'Back', :back, class: 'btn btn-outline-primary'
